{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //dev evn connectionstring
  "ConnectionStrings": {
    "DbLoyaltyPlatformConnectionString": "Server=DESKTOP-D5FU0NM;Database=DbLoyaltyPlatform;User ID=sa;Password=ayethu1998;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
